1668400053599	Rename package 'com.globallogic.product'
1668400789319	Delete element
1668401161747	Delete element
1668415770534	Delete element
1668416823697	Delete element
1668416838120	Delete element
1668416842034	Delete element
1668416846587	Delete element
1668416852985	Delete element
1668416857152	Delete element
1668416861017	Delete element
1668416865329	Delete element
1668416874582	Delete element
1668416878606	Delete element
1668416880969	Delete element
1668417007114	Rename package 'com.globallogic.service.impl'
