
server.port=9191

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/CourseManagementApp
spring.datasource.username=root
spring.datasource.password=Admin@123